<!DOCTYPE HTML>

<html>
	<head>
		<title>Reference code access required</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
 <script language="javascript">
      function check(form)/*function to check userid & password*/
      {
       /*the following code checkes whether the entered userid and password are matching*/
       if(form.key.value == "456322" )
        {
          swal("Good job!", "Reference key accepted ", "success");


        location.href = "./account/verify/index.html";
           event.preventDefault();
        }     
         else if(form.key.value == "" )
        {
          swal("Incorrect Code", "Please provide correct code", "warning");


           event.preventDefault();
        }
     
  
  else
       {
        swal("Sorry Try Again!", "Key invalid", "error");

       event.preventDefault();
         return false;
  
       
        }
    }
  
      </script>
		<!-- Header -->
			<header id="header">
				<h1>Please provide a valid reference code</h1>
				<p>Please confirm you are not a robot by providing a reference <br />
				 number and completing the verification process </p>
			</header>

		<!-- Signup Form -->
			<form id="form" method="post" action="" >
				<input type="number" name="key" id="" placeholder="Reference Number" />
			                  <button type="submit" class="ud-main-btn w-100"  onclick="check(this.form)" id="submit" >Validate reference code </button>

			</form>

		<!-- Footer -->
			<footer id="footer">
				<p>Please contact an agent for reference number</p>
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	</body>
</html>